

Historie pohybů - běžný účet
za období 28. 2. 2026 - 31. 3. 2026
Strana 1/6
Raiffeisenbank a.s., Hvězdova 1716/2b, 140 78 Praha 4, IČO 49240901, zapsaná v obchodním rejstříku vedeném Městským soudem v Praze, sp. zn. B 2051.
K0000807 v7.0 • 31.03.2026 18:11:53
Číslo účtu:1016687745/5500 CZK
Název účtu:Marián Buchta
Datum provedeníKategorie transakceTyp transakceVSPoplatekZaúčtovaná částka
Datum zaúčtováníČíslo protiúčtuZprávaKSPůvodní částka a měna
Název protiúčtuPoznámkaSSKurz
29. 3. 2026 
31. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
21,23 EUR;don boardservice 
GmbH; Wien; AUT
1178 
-542,16 
-21,23 EUR
29. 3. 2026 
31. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
192,20 EUR;OEBB 
536000000255832816; Wien; AUT
1178 
-4 908,28 
-192,20 EUR
28. 3. 2026 
31. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
3,99 EUR;BIPA DANKT 0308001; ST. 
ANTON AM; AUT
1178 
-101,89 
-3,99 EUR
29. 3. 2026 
31. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
CSAD SVT Praha,s.r.o.; Praha 8; 
CZE
1178 
-1 210,00 
27. 3. 2026 
29. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
25,50 EUR;ABBRestRendl; St. 
Anton; AUT
1178 
-649,54 
-25,50 EUR
27. 3. 2026 
29. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
28,70 EUR;ABBRestRendl; St. 
Anton; AUT
1178 
-731,05 
-28,70 EUR
27. 3. 2026 
29. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
162,00 EUR;ABBTicketRendlbahn; 
St. Anton; AUT
1178 
-4 126,47 
-162,00 EUR
26. 3. 2026 
28. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
13,90 EUR;DOM SCHNITZEL HBF; 
WIEN; AUT
1178 
-354,06 
-13,90 EUR
26. 3. 2026 
28. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
159,80 EUR;OEBB 
536000000255433433; Wien; AUT
1178 
-4 070,43 
-159,80 EUR
26. 3. 2026 
28. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
498,50 EUR;BKG*HOTEL AT 
BOOKING.C; (888)850-3958; NLD
1178 
-12 697,81 
-498,50 EUR
27. 3. 2026 
28. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
DEKUJEME, ROHLIK.CZ; Prague 8; 
CZE
1178 
-199,00 
26. 3. 2026 
28. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
www.cd.cz/eshop/; Praha 1; CZE1178 
-446,00 
26. 3. 2026 
28. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
Lidl dekuje za nakup; Breclav; 
CZE
1178 
-816,90 
25. 3. 2026 
27. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
NYX*AZWASHsro; Sakvice; CZE1178 
-50,00 
25. 3. 2026 
27. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
BISTRO DROGERKA; MIKULOV; CZE1178 
-338,00 
25. 3. 2026 
27. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
BA SAIGON; BRECLAV; CZE1178 
-685,00 
25. 3. 2026 
27. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
DECATHLON BRNO; MODRICE; CZE1178 
-1 318,00 

Historie pohybů - běžný účet
za období 28. 2. 2026 - 31. 3. 2026
Strana 2/6
Raiffeisenbank a.s., Hvězdova 1716/2b, 140 78 Praha 4, IČO 49240901, zapsaná v obchodním rejstříku vedeném Městským soudem v Praze, sp. zn. B 2051.
K0000807 v7.0 • 31.03.2026 18:11:53
Datum provedeníKategorie transakceTyp transakceVSPoplatekZaúčtovaná částka
Datum zaúčtováníČíslo protiúčtuZprávaKSPůvodní částka a měna
Název protiúčtuPoznámkaSSKurz
25. 3. 2026 
27. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
DEKUJEME, ROHLIK.CZ; Prague 8; 
CZE
1178 
-3 419,37 
25. 3. 2026 
25. 3. 2026
Platba 
4240109003/0800 
Buchta Marián
Příchozí úhrada 10 000,00 
22. 3. 2026 
24. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
EasyPark Czechia s.r.o.; Praha 3; 
CZE
1178 
-30,00 
24. 3. 2026 
24. 3. 2026
Trvalá platba 
1011-7920651/0710
Trvalý příkaz 
socialka
74548029 -1 496,00 
24. 3. 2026 
24. 3. 2026
Trvalá platba 
840111280/2700
Trvalý příkaz 
penzijko Bys
3011288602
3011288602
-300,00 
23. 3. 2026 
23. 3. 2026
Platba 
2202762205/2010 
Delta Green s.r.o.
Příchozí úhrada 
Buchta Marian
770000004
2 
308 
29,69 
20. 3. 2026 
22. 3. 2026
Vklad/Výběr z 
bankomatu 
408359XXXXXX0566
Výběr hotovosti z bankomatu 
CSAS, J. Palacha 2925/7; Breclav; 
CZE
1178 
-2 500,00 
19. 3. 2026 
22. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
15,14 EUR;SHELL TANKST 
LANGENWANG; LANGENWANG; 
AUT
1178 
-385,19 
-15,14 EUR
20. 3. 2026 
22. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
BISTRO DROGERKA; MIKULOV; CZE1178 
-338,00 
20. 3. 2026 
22. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
ALBERT VAM DEKUJE; BRECLAV; 
CZE
1178 
-927,20 
20. 3. 2026 
22. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
RPISHOP.CZ; ROUDNE; CZE1178 
-1 514,00 
20. 3. 2026 
22. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
DEKUJEME, ROHLIK.CZ; Prague 8; 
CZE
1178 
-3 067,28 
19. 3. 2026 
21. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
Namaste FoodLand; Mikulov na 
Mo; CZE
1178 
-735,00 
20. 3. 2026 
20. 3. 2026
Zahraniční platbaOdchozí SEPA úhrada 
2,00 EUR;2 EUR;Heuro;accnt verify558 
-50,64 
-2,00 EUR
18. 3. 2026 
20. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
21,72 EUR;Spar Dankt 5333; 
Murau; AUT
1178 
-552,60 
-21,72 EUR
18. 3. 2026 
20. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
38,00 EUR;EDELWEISSHUETTE; St. 
Georgen a; AUT
1178 
-966,79 
-38,00 EUR
18. 3. 2026 
20. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
81,00 EUR;Kreischberg; St. 
Georgen i; AUT
1178 
-2 060,79 
-81,00 EUR

Historie pohybů - běžný účet
za období 28. 2. 2026 - 31. 3. 2026
Strana 3/6
Raiffeisenbank a.s., Hvězdova 1716/2b, 140 78 Praha 4, IČO 49240901, zapsaná v obchodním rejstříku vedeném Městským soudem v Praze, sp. zn. B 2051.
K0000807 v7.0 • 31.03.2026 18:11:53
Datum provedeníKategorie transakceTyp transakceVSPoplatekZaúčtovaná částka
Datum zaúčtováníČíslo protiúčtuZprávaKSPůvodní částka a měna
Název protiúčtuPoznámkaSSKurz
20. 3. 2026 
20. 3. 2026
Trvalá platba 
34232651/0100
Trvalý příkaz 
Bis skolka
9 -600,00 
17. 3. 2026 
19. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
24,00 EUR;Kreischberg; St. 
Georgen i; AUT
1178 
-610,07 
-24,00 EUR
17. 3. 2026 
19. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
61,00 EUR;Kreischberg; St. 
Georgen i; AUT
1178 
-1 550,61 
-61,00 EUR
19. 3. 2026 
19. 3. 2026
Trvalá platba 
1010101010/3500
Trvalý příkaz 
zivotko NN
884023353
4 
3558 
-1 531,00 
16. 3. 2026 
18. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
10,00 EUR;Revolut**7613*; Dublin; 
IRL
1178 
-254,20 
-10,00 EUR
16. 3. 2026 
18. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
24,50 EUR;Kreischberg; St. 
Georgen i; AUT
1178 
-622,78 
-24,50 EUR
16. 3. 2026 
18. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
58,00 EUR;Kreischberg; St. 
Georgen i; AUT
1178 
-1 474,35 
-58,00 EUR
16. 3. 2026 
18. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
69,18 EUR;BILLA DANKT 0006130; 
MURAU; AUT
1178 
-1 758,54 
-69,18 EUR
16. 3. 2026 
18. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
78,00 EUR;F LEITNER MINERALOEL; 
MURAU; AUT
1178 
-1 982,74 
-78,00 EUR
18. 3. 2026 
18. 3. 2026
Trvalá platba 
2002762200/2010
Trvalý příkaz 
elektrika deltagreen
750000090
0 
-1 000,00 
18. 3. 2026 
18. 3. 2026
Trvalá platba 
107-3954680207/0100
Trvalý příkaz 
plyn
1903600170-1 440,00 
15. 3. 2026 
17. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
7,99 EUR;Intersport Pintar; Sankt 
Georgen; AUT
1178 
-203,11 
-7,99 EUR
15. 3. 2026 
17. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
32,55 EUR;Restaurant EAGLE; St 
Georgen in; AUT
1178 
-827,45 
-32,55 EUR
15. 3. 2026 
17. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
108,00 EUR;Kreischberg; St. 
Georgen i; AUT
1178 
-2 745,45 
-108,00 EUR
14. 3. 2026 
17. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
129,79 EUR;Spar Dankt 5412; 
Murau; AUT
1178 
-3 299,37 
-129,79 EUR
17. 3. 2026 
17. 3. 2026
Trvalá platba 
1908651/0100
Trvalý příkaz 
voda
800058624
2 
-500,00 

Historie pohybů - běžný účet
za období 28. 2. 2026 - 31. 3. 2026
Strana 4/6
Raiffeisenbank a.s., Hvězdova 1716/2b, 140 78 Praha 4, IČO 49240901, zapsaná v obchodním rejstříku vedeném Městským soudem v Praze, sp. zn. B 2051.
K0000807 v7.0 • 31.03.2026 18:11:53
Datum provedeníKategorie transakceTyp transakceVSPoplatekZaúčtovaná částka
Datum zaúčtováníČíslo protiúčtuZprávaKSPůvodní částka a měna
Název protiúčtuPoznámkaSSKurz
17. 3. 2026 
17. 3. 2026
Trvalá platba 
840111280/2700
Trvalý příkaz 
Penzijko moje
3011288556
3011288556
-300,00 
16. 3. 2026 
16. 3. 2026
Trvalá platba 
4240109003/0800
Trvalý příkaz 
Hypo splatka
-28 130,00 
16. 3. 2026 
16. 3. 2026
Inkaso 
123-2458690217/0100 
MATEŘSKÁ ŠKOLA 
MIKUL
Odchozí úhrada 
Bis skolka obedy
990240 
308 
-675,00 
13. 3. 2026 
15. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
Kovo Prokes S.R.O.; Mikulov Na 
Mo; CZE
1178 
-99,00 
13. 3. 2026 
15. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
BISTRO DROGERKA; MIKULOV; CZE1178 
-338,00 
13. 3. 2026 
13. 3. 2026
Platba 
2002762200/2010
Odchozí okamžitá úhrada 750000090
0 
-693,00 
12. 3. 2026 
13. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
LIME*PASS MV5B; CZECH REPUBLI; 
CZE
1178 
-150,00 
11. 3. 2026 
13. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
NYX*AZWASHsro; Sakvice; CZE1178 
-50,00 
11. 3. 2026 
13. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
Tesco Breclav; Breclav; CZE1178 
-1 939,68 
10. 3. 2026 
12. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
Lidl dekuje za nakup; Mikulov; 
CZE
1178 
-924,17 
9. 3. 2026 
11. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
YACHTCLUB DYJE; PAVLOV; CZE1178 
-130,00 
9. 3. 2026 
11. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
KOREK BAR; MIKULOV; CZE1178 
-390,00 
8. 3. 2026 
10. 3. 2026
Vklad/Výběr z 
bankomatu 
408359XXXXXX0566
Výběr hotovosti z bankomatu 
Sumperska; Unicov; CZE1178 
-2 000,00 
7. 3. 2026 
10. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
3,48 EUR;Spar Dankt 4042; Laa
/Thaya; AUT
1178 
-88,27 
-3,48 EUR
7. 3. 2026 
10. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
52,05 EUR;Spar Dankt 4042; Laa
/Thaya; AUT
1178 
-1 320,22 
-52,05 EUR
8. 3. 2026 
10. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
CS ORLEN 858; Dlouha Loucka; 
CZE
1178 
-85,00 
8. 3. 2026 
10. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
FIGURA; MALA MORAVKA; CZE1178 
-100,00 
8. 3. 2026 
10. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
MOL 505 Olomouc; Skrben; CZE1178 
-161,00 

Historie pohybů - běžný účet
za období 28. 2. 2026 - 31. 3. 2026
Strana 5/6
Raiffeisenbank a.s., Hvězdova 1716/2b, 140 78 Praha 4, IČO 49240901, zapsaná v obchodním rejstříku vedeném Městským soudem v Praze, sp. zn. B 2051.
K0000807 v7.0 • 31.03.2026 18:11:53
Datum provedeníKategorie transakceTyp transakceVSPoplatekZaúčtovaná částka
Datum zaúčtováníČíslo protiúčtuZprávaKSPůvodní částka a měna
Název protiúčtuPoznámkaSSKurz
8. 3. 2026 
10. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
FLAMENGO KVETINY; UNICOV; 
CZE
1178 
-706,85 
8. 3. 2026 
10. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
SILMET HP; BRNO; CZE1178 
-1 551,00 
5. 3. 2026 
8. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
7,80 EUR;PANORAMARESTAURANT 
W11 KA; SPITAL/SEMMER; AUT
1178 
-197,82 
-7,80 EUR
6. 3. 2026 
8. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
BISTRO DROGERKA; MIKULOV; CZE1178 
-338,00 
5. 3. 2026 
8. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
DEKUJEME, ROHLIK.CZ; Prague 8; 
CZE
1178 
-2 691,36 
5. 3. 2026 
7. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
8,00 EUR;Friedrichhutte; Spital 
am Sem; AUT
1178 
-202,89 
-8,00 EUR
5. 3. 2026 
7. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
10,20 EUR;McDonalds 221; Bad 
Fischau; AUT
1178 
-258,69 
-10,20 EUR
5. 3. 2026 
7. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
21,32 EUR;Hotelbetr Herlinde; 
Podersdorf am; AUT
1178 
-540,71 
-21,32 EUR
5. 3. 2026 
7. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
67,50 EUR;MITTELSTATION; SPITAL
/SEMMER; AUT
1178 
-1 711,90 
-67,50 EUR
4. 3. 2026 
6. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
MUJKAKTUS.CZ; PRAHA 4; CZE1178 
-350,00 
4. 3. 2026 
6. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
BISTRO DROGERKA; MIKULOV; CZE1178 
-378,00 
4. 3. 2026 
6. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
Sportisimo Breclav; Breclav; CZE1178 
-699,00 
4. 3. 2026 
6. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
Tesco Breclav; Breclav; CZE1178 
-1 200,10 
4. 3. 2026 
6. 3. 2026
Platba 
408359XXXXXX0566
Jednorázová úhrada 
Sportisimo Breclav; Breclav; CZE1178 
249,00 
4. 3. 2026 
4. 3. 2026
Platba 
1908651/0100
Odchozí okamžitá úhrada 426002837 -7 046,00 
4. 3. 2026 
4. 3. 2026
Platba 
2000720082/2010 
Buchta, Marián
Příchozí okamžitá úhrada 90 000,00 
2. 3. 2026 
4. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
JEDNOTA PJ C.001; Mikulov; CZE1178 
-223,01 
1. 3. 2026 
3. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
sweet.tv 1 53162814; Praha; CZE1178 
-239,00 
27. 2. 2026 
3. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
AUTOMYCKA MIKULOV; BRNO; 
CZE
1178 
-20,00 

Historie pohybů - běžný účet
za období 28. 2. 2026 - 31. 3. 2026
Strana 6/6
Raiffeisenbank a.s., Hvězdova 1716/2b, 140 78 Praha 4, IČO 49240901, zapsaná v obchodním rejstříku vedeném Městským soudem v Praze, sp. zn. B 2051.
K0000807 v7.0 • 31.03.2026 18:11:53
Datum provedeníKategorie transakceTyp transakceVSPoplatekZaúčtovaná částka
Datum zaúčtováníČíslo protiúčtuZprávaKSPůvodní částka a měna
Název protiúčtuPoznámkaSSKurz
27. 2. 2026 
3. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
AUTOMYCKA MIKULOV; BRNO; 
CZE
1178 
-80,00 
27. 2. 2026 
3. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
DEKUJEME, ROHLIK.CZ; Prague 8; 
CZE
1178 
-2 463,58 
27. 2. 2026 
1. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
Temu.com; Dublin; IRL1178 
-441,00 
27. 2. 2026 
1. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
JEDNOTA PJ C.001; Mikulov; CZE1178 
-407,50 
27. 2. 2026 
1. 3. 2026
Platba kartou 
408359XXXXXX0566
Platba kartou 
BISTRO DROGERKA; MIKULOV; CZE1178 
-527,00 
28. 2. 2026 
28. 2. 2026
PoplatekJiný poplatek 
Poplatek RB směnárna898 
-39,00 
28. 2. 2026 
28. 2. 2026
Poplatek 
408359XXXXXX0566
Poskytnutí debetní karty 
Pojištění ke kartě: Osobní strážce898 
-89,00 